{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vite build)",
      "Bash(python:*)",
      "Bash(curl:*)",
      "Bash(python3:*)",
      "Bash(__NEW_LINE_e5f9a94e2beaf50a__ echo \"\")",
      "Read(//Volumes/ASMT ASM246X Media/univiz/**)",
      "Read(//Volumes/**)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(find /Volumes -type f \\\\\\(-name *SelectionStateMachine* -o -name *Minimap* \\\\\\))",
      "Read(//Users/rkrumins/.claude/plans/**)",
      "Bash(/tmp/data_loading_summary.txt:*)",
      "Read(//tmp/**)",
      "WebFetch(domain:neo4j.com)",
      "WebFetch(domain:www.falkordb.com)",
      "WebFetch(domain:datahubproject.io)",
      "Bash(docker network:*)",
      "Bash(docker exec:*)",
      "Bash(docker cp:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(sqlite3 \"/Volumes/ASMT ASM246X Media/univiz/synodic/data/quickstart/nexus_core.db\" \".tables\")",
      "Bash(sqlite3 \"/Volumes/ASMT ASM246X Media/univiz/synodic/data/quickstart/nexus_core.db\" \".schema\")",
      "Bash(.venv/bin/pytest backend/tests/test_context_engine.py backend/tests/test_assignment_engine.py backend/tests/test_ontology_service.py backend/tests/test_provider_registry.py -v)",
      "Bash(source \"/Volumes/ASMT ASM246X Media/univiz/synodic/.venv/bin/activate\")",
      "Bash(pip install:*)",
      "Bash(\"/Volumes/ASMT ASM246X Media/univiz/synodic/.venv/bin/python\" -c \"from httpx import ASGITransport, AsyncClient; print\\(''OK''\\)\")",
      "Bash(\"/Volumes/ASMT ASM246X Media/univiz/synodic/.venv/bin/python\" -m pytest tests/ --tb=short)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_announcement_repo.py -x -v)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_context_model_repo.py -x -v)",
      "Read(//usr/local/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/bin/**)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_data_source_repo.py -x -v)",
      "Bash(pip list:*)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_feature_flags_repo.py -x -v)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_catalog.py -x -v)",
      "Bash(pip3 list:*)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_announcements.py -x -v)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_feature_flags_repo.py::test_upsert_feature_flags_second_write -x -v)",
      "Bash(pip3 install:*)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_users.py -x -v)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_features.py -x -v)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_announcement_repo.py backend/tests/test_context_model_repo.py backend/tests/test_data_source_repo.py backend/tests/test_stats_repo.py backend/tests/test_feature_flags_repo.py -v)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_users.py::test_get_me -x -v)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_features.py::test_patch_version_conflict -x -v -s)",
      "Bash(.venv/bin/python -c \":*)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_users.py::test_get_me -x -v -s)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_users.py::test_change_own_role_forbidden -x -v -s)",
      "Bash(.venv/bin/python -m pytest backend/tests/test_api_views.py backend/tests/test_api_catalog.py backend/tests/test_api_users.py backend/tests/test_api_features.py backend/tests/test_api_announcements.py -v --tb=short)"
    ]
  }
}
